<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cronômetro</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div class = 'tela'>
            <div>
                <button class = 'iniciar'>Iniciar</button>
                <button class = 'parar'>Parar</button>
                <button class = 'zerar'>Zerar</button>
            </div>
            <h1 id = 'tempo'>00:00:00</h1>
            
        </div>

        <script src = "scripts.js"></script>
    </body>
</html>